# microservices-basic-kubernetes

./: bindRole.yaml  deployment.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nvrs/gateway/: APIGateway.java
api-gateway/src/main/java/com/nvrs/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/nvrs/springjwt/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
customer/: pom.xml
customer/src/main/java/com/nvrs/customer/: CustomerApplication.java  MyLogger.java
customer/src/main/resources/: application.properties
merchant/: pom.xml
merchant/src/main/java/com/nvrs/merchant/: MerchantServiceApplication.java
merchant/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/nvrs/product/: ProductApplication.java
product/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/com/nvrs/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.properties
