server.port=8761
spring.config.import=configserver:http://host.docker.internal:8088
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=host.docker.internal
spring.application.name=discovery-service
spring.cloud.config.url=http://host.docker.internal:8088
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/